{
    "atomType": "Molecule",
    "name": "3/8-16 Plow Bolt",
    "x": 0,
    "y": 0,
    "uniqueID": 326167,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0849194729136164,
            "y": 0.15708812260536398,
            "uniqueID": 327565,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.708
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.19546120058565156,
            "y": 0.19157088122605365,
            "uniqueID": 619540,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.312
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.14275256222547583,
            "y": 0.32950191570881227,
            "uniqueID": 604881,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.2869692532942899,
            "y": 0.23371647509578544,
            "uniqueID": 669585,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.08125915080527087,
            "y": 0.47126436781609193,
            "uniqueID": 506975,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 0.387
                },
                {
                    "name": "y length",
                    "ioValue": 0.387
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.30161054172767204,
            "y": 0.4444444444444444,
            "uniqueID": 152880,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.3
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4970717423133236,
            "y": 0.39080459770114945,
            "uniqueID": 392182,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.15080527086383602,
            "y": 0.6934865900383141,
            "uniqueID": 922968,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.29502196193265007,
            "y": 0.7586206896551725,
            "uniqueID": 536021,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": -1.938
                }
            ]
        },
        {
            "atomType": "Add BOM Tag",
            "name": "Add BOM Tag",
            "x": 0.6881405563689604,
            "y": 0.4789272030651341,
            "uniqueID": 736914,
            "ioValues": [],
            "BOMitem": {
                "BOMitemName": "Square-Neck Flat Plow Bolt",
                "numberNeeded": 1,
                "costUSD": 0.5347999999999999,
                "source": "https://www.mcmaster.com/90911a633",
                "totalNeeded": 1
            }
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 327565,
            "ap2ID": 619540
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 619540,
            "ap2ID": 669585
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 604881,
            "ap2ID": 669585
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 669585,
            "ap2ID": 392182
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 506975,
            "ap2ID": 152880
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 152880,
            "ap2ID": 392182
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 392182,
            "ap2ID": 736914
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 922968,
            "ap2ID": 536021
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 536021,
            "ap2ID": 392182
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 736914
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}