{
    "atomType": "Molecule",
    "name": "3/8-16 Plow Bolt",
    "x": 0,
    "y": 0,
    "uniqueID": 326167,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.09663250366032211,
            "y": 0.210727969348659,
            "uniqueID": 327565,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.708
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.19546120058565156,
            "y": 0.19157088122605365,
            "uniqueID": 619540,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.312
                }
            ]
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.08857979502196194,
            "y": 0.4636015325670498,
            "uniqueID": 604881,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ]
        },
        {
            "atomType": "ShrinkWrap",
            "name": "Shrink Wrap",
            "x": 0.41947291361639827,
            "y": 0.4942528735632184,
            "uniqueID": 669585,
            "ioValues": [
                {
                    "name": "3D shape 3",
                    "ioValue": ""
                },
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ],
            "closedSelection": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 327565,
            "ap2ID": 619540
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 619540,
            "ap2ID": 669585
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 604881,
            "ap2ID": 669585
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.1"
}